body {
  background-color: dimgray;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 10px 10px;

    grid-template-areas: "header header"
                         "head-buttons head-buttons"
                         "sidebar content"
                         "footer footer";
    grid-template-rows: 100px 20px 900px 0.25fr;
    grid-template-columns: 0.35fr;
}

#header {
    background-color: dimgray;

    grid-area: header;
    display: flex;
    justify-content: center;
}

#head-buttons {
    grid-area: head-buttons;
    display: flex;

    justify-content: center;
    gap:35px;
    
    
}


#sidebar {
    background-color: blue;
    grid-area: sidebar;



}

#sidebar-heading {
    display: flex;
    justify-content: center;
}
#sidebar-buttons {
    display: flex;
    flex-direction: column;
}

#content {
    position: relative;
    background-color: rgb(98, 98, 98);
    grid-area: content;
    display: flex;
    justify-content: center;
}

#content img {
    position:absolute;
    width: 100%;
    height: 100%;


}

#footer {
    background-color: chocolate;
    grid-area: footer;
}